# Ustawienia dla Traefika
deployment:
  replicas: 1

# Usługa Traefika
service:
  type: LoadBalancer

# Konfiguracja dla Let's Encrypt
ports:
  web:
    redirectTo: websecure  # Automatyczne przekierowanie HTTP na HTTPS
  websecure:
    tls:
      enabled: true        # Włączenie HTTPS

# Ustawienia dla Let's Encrypt
certificatesResolvers:
  letsencrypt:
    acme:
      email: your-email@example.com  # Twój adres e-mail
      storage: /data/acme.json       # Miejsce na certyfikaty ACME
      tlsChallenge: {}               # Użycie TLS Challenge dla Let's Encrypt