# values.yaml
hosts:
  - dev-api-recipes.lifelike.cloud

env:
  - name: ASPNETCORE_URLS
    value: "http://*:80"

secrets:
  secretName: api-secrets
  values:
    - name: ConnectionStrings__Marten
      key: connectionString
    - name: Media__ConnectionStrings
      key: mediaConnectionString

tls:
  secretName: lifelike-cloud-tls

replicaCount: 1
image:
  repository: aluspl/coffeerecipesapi
  tag: develop
  pullPolicy: Always
service:
  port: 80
resources:
  limits:
    memory: "2024Mi"
    cpu: "500m"
  requests:
    memory: "1024Mi"
    cpu: "500m"
