MEDIA__CONNECTIONSTRINGS=DefaultEndpointsProtocol=https;AccountName=devcoffeerecipes;AccountKey=P7gShu3clWwOk9xvL6Nlq/c0XL6qPfDFtnKde9ejvD2GBvuA6/Tm3gvlN+5pfOGpkCx0+/pP4Uj8+ASt0Cer0w==;EndpointSuffix=core.windows.net
